# GitPushForce

./: .gitignore  CNAME  LICENSE  README.md  docker-compose.yml  ruff.toml
.github/workflows/: README.md  api-cicd.yml  api-linter.yml
API/: README.md  api.py  database.py  example.py  main.py  requirements.txt
API/dependencies/: di.py
API/models/: __init__.py  category.py  expense.py  expense_payment.py  group.py  group_log.py  user.py  user_group.py  users_groups.py
API/repositories/: category_repository.py  expense_payment_repository.py  expense_repository.py  group_log_repository.py  group_repository.py  user_group_repository.py  user_repository.py  users_groups_repository.py
API/routes/: auth_routes.py  category_routes.py  expense_payment_routes.py  expense_routes.py  group_log_routes.py  group_routes.py  receipt_routes.py  user_routes.py
API/schemas/: api_response.py  category.py  expense.py  expense_payment.py  group.py  group_log.py  user.py  user_group.py
API/services/: auth_service.py  category_service.py  expense_payment_service.py  expense_service.py  group_log_service.py  group_service.py  receipt_service.py  user_group_service.py  user_service.py  users_groups_service.py
API/tests/: test_auth_routes.py  test_expense_routes.py  test_expense_service.py  test_group_service.py  test_user_service.py  test_users_groups_service.py
Docs/: Presentation.pptx
Mobile/: README.md  config.properties
Mobile/Budgeting/: file-system.probe  settings.gradle.kts
Mobile/androidApp/: build.gradle.kts
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Mobile/shared/: build.gradle.kts
ReceiptService/: main.py  readme.md  requirements.txt
Web/: README.md
Web/React/: package-lock.json  package.json  readme.md
WebArchive/: README.md
WebArchive/WebA/: index.html
WebWaiting2/React/: package.json
db/: README.md
db/migrations/: 001_create_users_table.up.sql  001_mock_migration.up.sql  002_mock_migration.down.sql  003_create_expenses_table.up.sql  005_create_expenses_table.up.sql  005_create_groups_table.up.sql  007_create_link_users_groups.up.sql  008_create_link_users_groups.down.sql  009_add_budget_to_user.up.sql  009_mock_users.up.sql  010_add_budget_to_user.down.sql  010_mock_users.down.sql  011_add_invitation_code_to_groups.up.sql  011_expand_fields_expenses.up.sql  012_add_invitation_code_to_groups.down.sql  012_expand_fields_expenses.down.sql  013_add_description_to_expenses.up.sql  (+15 more)
(+246 files in other folders)
